# ServerSideKotlin_ktor_exposed

./: README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
postgres/: 01-init-user-db.sh  02-create-table.sql
src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/application/service/: AdminBookService.kt  AuthenticationsService.kt  BookService.kt  RentalService.kt
src/main/kotlin/domain/model/: Book.kt  BookWithRental.kt  RentalInfo.kt  RentalWithUser.kt  User.kt  UserPrincipal.kt
src/main/kotlin/domain/repository/: BookRepository.kt  RentalRepository.kt  UserRepository.kt
src/main/kotlin/domain/types/: RoleType.kt
src/main/kotlin/infrastructure/database/entity/: BookEntity.kt  BookWithRentalLogEntity.kt  RentalLogEntity.kt  UserEntity.kt
src/main/kotlin/infrastructure/database/table/: Books.kt  RentalLogs.kt  Users.kt
src/main/kotlin/infrastructure/repository/: BookRepositoryImpl.kt  RentalRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/plugins/: Authentication.kt  ContentNegotiation.kt  DI.kt  Database.kt  Routing.kt  Sessions.kt
src/main/kotlin/presentation/controller/: AdminBookRouting.kt  BookRouting.kt  RentalRouting.kt
src/main/kotlin/presentation/form/: AdminBookForm.kt  BookForm.kt  RentalForm.kt
src/main/resources/: application.yaml
